FragrantWorld/FragrantWorldAPI/FragrantWorld/MainWindow.xaml

<Window x:Class="FragrantWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FragrantWorld"
        mc:Ignorable="d"
        Title="Ароматный мир"  
        MinHeight="450" MinWidth="730"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Label x:Name="loginLabel" Content="Гость" Margin="0 0 20 0" HorizontalAlignment="Right"/>
            <Button x:Name="authorizationButton" Content="Войти" Width="75" Click="AuthorizationButton_Click" HorizontalAlignment="Right"/>
            <Button x:Name="logoutButton" Content="Выйти" Visibility="Collapsed" Click="LogoutButton_Click"/>
            <Button x:Name="updateOrdersButton" Content="Изменить заказы" Visibility="Collapsed" Click="UpdateOrdersButton_Click"/>
            </WrapPanel>
            <Button Name="showOrderButton" Content="Просмотреть заказ" Click="ShowOrderButton_Click" Visibility="Collapsed"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Name="countProductTextBlock" Margin="5"/>
            <ComboBox Name="manufacturerComboBox" SelectionChanged="ManufacturerComboBox_SelectionChanged"/>
            <ComboBox Name="sortCostComboBox" Width="150" SelectionChanged="SortCostComboBox_SelectionChanged">
                <ComboBoxItem Content="По возрастанию цены" />
                <ComboBoxItem Content="По убыванию цены" />
            </ComboBox>
            <TextBlock Text="Мин. цена"/>
            <TextBox Name="MinCostTextBox" Width="70" TextChanged="MinCostTextBox_TextChanged"/>
            <TextBlock Text="Макс. цена"/>
            <TextBox Name="MaxCostTextBox" Width="70" TextChanged="MaxCostTextBox_TextChanged"/>
            <Grid>
                <TextBox Name="searchProductTextBox" MinWidth="150" TextChanged="SearchProductTextBox_TextChanged"/>
                <TextBlock Name="HintSearchTextBlock" Text="Поиск" IsHitTestVisible="False"/>
            </Grid>
        </StackPanel>
        <ScrollViewer Name="ProductsScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden"
            HorizontalAlignment="Stretch" Grid.Row="2">
            <ListBox Name="productsListBox">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="5" Padding="5">
                            <StackPanel HorizontalAlignment="Stretch">
                                <TextBlock Text="{Binding ProductName}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding ProductDescription}"/>
                                <TextBlock Text="{Binding StringFormat={}Производитель: {0}, Path=ProductManufacturer}"/>
                                <Grid>
                                    <TextBlock Text="{Binding StringFormat={}Цена: {0}, Path=ProductCostWithDiscount}"/>
                                    <Button Name="OrderButton" Content="Заказать" HorizontalAlignment="Right" Click="OrderButton_Click"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Window>
