FragrantWorld/FragrantWorldAPI/FragrantWorld/Windows/AuthorizationWindow.xaml

<Window x:Class="FragrantWorld.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FragrantWorld.Windows"
        mc:Ignorable="d"
        Title="AuthorizationWindow" Height="220" Width="400" Closing="Window_Closing">
    <Grid Background="#FFFFCC99">
        <Viewbox>
            <StackPanel>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                    <Label Content="Логин:" Width="65"/>
                    <TextBox x:Name="authorizationLoginTextBox" Width="250"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 15" HorizontalAlignment="Center">
                    <Label Width="65" Content="Пароль:"/>
                    <PasswordBox x:Name="authorizationPasswordTextBox" Width="250"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Center">
                    <Button x:Name="authorizeButton" Content="Авторизоваться" Margin="20 0" Click="AuthorizeButton_Click"/>
                    <Button x:Name="guestButton" Content="Войти как гость" Click="GuestButton_Click"  Margin="50 0 0 0"/>
                </StackPanel>
            </StackPanel>
        </Viewbox>
    </Grid>
</Window>
